PORT=5000
JWT_ACCESS_SECRET=0059721c-1f96-11ed-861d-0242ac120002
JWT_REFRESH_SECRET=f1ab8a5c-1f95-11ed-861d-0242ac120002
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASSWORD=your_password_for_third_parties
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
DB_NAME='architecture-website'
DB_USER=db_username
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
